{
  "configurations": [
    {
      "type": "java",
      "name": "JobhunterApplication",
      "request": "launch",
      "mainClass": "vn.tranphudev.jobhunter.JobhunterApplication",
      "projectName": "BE"
    },
    {
      "type": "java",
      "name": "Spring Boot-JobhunterApplication<jobhunter-BE>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "vn.tranphudev.jobhunter.JobhunterApplication",
      "projectName": "jobhunter-BE",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-JobhunterApplication<jobhunter-BE-JOB>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "vn.tranphudev.jobhunter.JobhunterApplication",
      "projectName": "jobhunter-BE-JOB",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}